MONGO_URI = mongodb+srv://grandregalservices:qjzn97xUZx2RVfw2@cluster0.ln8wjyr.mongodb.net/?appName=Cluster0
CLOUDINRY_NAME = de9mmhibr
CLOUDINRY_API_KEY = 746181364374478
CLOUDINRY_API_SECRET = 3OFXbX4AEXcARTRFUIOefWs0oig


 cloud_name: 'de9mmhibr', // Replace with your cloud name
  api_key: '746181364374478', // Replace with your API key
  api_secret: '3OFXbX4AEXcARTRFUIOefWs0oig', // Repla