MONGO_URI = mongodb+srv://grandregalservices:qjzn97xUZx2RVfw2@cluster0.ln8wjyr.mongodb.net/?appName=Cluster0
CLOUDINRY_NAME = de9mmhibr
CLOUDINRY_API_KEY = 746181364374478
CLOUDINRY_API_SECRET = 3OFXbX4AEXcARTRFUIOefWs0oig
ACCESS_URL = http://localhost:5173,http://localhost:5174
EMAIL = rushikeshgphalle@gmail.com
APP_PASSWORD = ifcb mkeq uakf etin 
MANAGER_EMAIL = rushikeshgphalle.tp@gmail.com