name: Auto Merge PR from rushiphalle

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  auto-merge:
    if: github.event.pull_request.user.login == 'rushiphalle'
    runs-on: ubuntu-latest

    steps:
      - name: Check PR author
        run: echo "PR created by ${{ github.event.pull_request.user.login }}"

      - name: Merge PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          REPO: ${{ github.repository }}
        run: |
          echo "Merging PR #$PR_NUMBER in $REPO"
          curl -s -X PUT \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/repos/$REPO/pulls/$PR_NUMBER/merge \
            -d '{"merge_method": "squash"}'
