name: PR from rushiphalle

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  check-user:
    runs-on: ubuntu-latest
    steps:
      - name: Log PR author
        run: echo "PR created by ${{ github.event.pull_request.user.login }}"

      - name: Run only for rushiphalle
        if: ${{ github.event.pull_request.user.login == 'rushiphalle' }}
        run: echo "This PR is created by rushiphalle!"
